# DEFAULT CACHE REGION

# sets the default aux value for any non configured caches
jcs.default=DC
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.UseMemoryShrinker=true
jcs.default.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.default.cacheattributes.ShrinkerIntervalSeconds=60
jcs.default.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLifeSeconds=3600
jcs.default.elementattributes.IdleTime=60
jcs.default.elementattributes.IsSpool=true
jcs.default.elementattributes.IsRemote=false
jcs.default.elementattributes.IsLateral=true
        

# CACHE REGIONS AVAILABLE
# Regions pre-configured for caching
#Cache PAGE
jcs.region.PAGE=PAGE
jcs.region.PAGE.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.PAGE.cacheattributes.MaxObjects=1200
jcs.region.PAGE.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.PAGE.elementattributes.IsEternal=false
jcs.region.PAGE.cacheattributes.UseMemoryShrinker=true
jcs.region.PAGE.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.PAGE.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.PAGE.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.PAGE.elementattributes.IsEternal=false
jcs.region.PAGE.elementattributes.MaxLifeSeconds=3600
jcs.region.PAGE.elementattributes.IdleTime=3600
jcs.region.PAGE.elementattributes.IsSpool=true
jcs.region.PAGE.elementattributes.IsRemote=false
jcs.region.PAGE.elementattributes.IsLateral=true

jcs.region.menu=menu
jcs.region.menu.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.menu.cacheattributes.MaxObjects=1200
jcs.region.menu.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.menu.elementattributes.IsEternal=false
jcs.region.menu.cacheattributes.UseMemoryShrinker=true
jcs.region.menu.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.menu.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.menu.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.menu.elementattributes.IsEternal=false
jcs.region.menu.elementattributes.MaxLifeSeconds=3600
jcs.region.menu.elementattributes.IdleTime=60
jcs.region.menu.elementattributes.IsSpool=true
jcs.region.menu.elementattributes.IsRemote=false
jcs.region.menu.elementattributes.IsLateral=true

jcs.region.pagelocation=pagelocation
jcs.region.pagelocation.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.pagelocation.cacheattributes.MaxObjects=1200
jcs.region.pagelocation.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.pagelocation.elementattributes.IsEternal=false
jcs.region.pagelocation.cacheattributes.UseMemoryShrinker=true
jcs.region.pagelocation.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.pagelocation.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.pagelocation.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.pagelocation.elementattributes.IsEternal=false
jcs.region.pagelocation.elementattributes.MaxLifeSeconds=3600
jcs.region.pagelocation.elementattributes.IdleTime=60
jcs.region.pagelocation.elementattributes.IsSpool=true
jcs.region.pagelocation.elementattributes.IsRemote=false
jcs.region.pagelocation.elementattributes.IsLateral=true

jcs.region.feed=feed
jcs.region.feed.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.feed.cacheattributes.MaxObjects=1200
jcs.region.feed.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.feed.elementattributes.IsEternal=false
jcs.region.feed.cacheattributes.UseMemoryShrinker=true
jcs.region.feed.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.feed.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.feed.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.feed.elementattributes.IsEternal=false
jcs.region.feed.elementattributes.MaxLifeSeconds=3600
jcs.region.feed.elementattributes.IdleTime=60
jcs.region.feed.elementattributes.IsSpool=true
jcs.region.feed.elementattributes.IsRemote=false
jcs.region.feed.elementattributes.IsLateral=true


# AUXILIARY CACHES AVAILABLE

# Primary Disk Cache -- faster than the rest because of memory key storage
jcs.auxiliary.DC= org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DC.attributes=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DC.attributes.DiskPath=D:\\tmp\\cached\\default
jcs.auxiliary.DC.attributes.MaxPurgatorySize=10000
jcs.auxiliary.DC.attributes.MaxKeySize=10000
jcs.auxiliary.DC.attributes.OptimizeAtRemoveCount=300000
jcs.auxiliary.DC.attributes.MaxRecycleBinSize=7500

jcs.auxiliary.munu= org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.munu.attributes=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.munu.attributes.DiskPath=D:\\tmp\\cached\\menu
jcs.auxiliary.munu.attributes.MaxPurgatorySize=10000
jcs.auxiliary.munu.attributes.MaxKeySize=10000
jcs.auxiliary.munu.attributes.OptimizeAtRemoveCount=300000
jcs.auxiliary.munu.attributes.MaxRecycleBinSize=7500

jcs.auxiliary.PAGE= org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.PAGE.attributes=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.PAGE.attributes.DiskPath=D:\\tmp\\cached\\page
jcs.auxiliary.PAGE.attributes.MaxPurgatorySize=10000
jcs.auxiliary.PAGE.attributes.MaxKeySize=10000
jcs.auxiliary.PAGE.attributes.OptimizeAtRemoveCount=300000
jcs.auxiliary.PAGE.attributes.MaxRecycleBinSize=7500

jcs.auxiliary.pagelocation= org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.pagelocation.attributes=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.pagelocation.attributes.DiskPath=D:\\tmp\\cached\\pagelocation
jcs.auxiliary.pagelocation.attributes.MaxPurgatorySize=10000
jcs.auxiliary.pagelocation.attributes.MaxKeySize=10000
jcs.auxiliary.pagelocation.attributes.OptimizeAtRemoveCount=300000
jcs.auxiliary.pagelocation.attributes.MaxRecycleBinSize=7500

jcs.auxiliary.feed= org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.feed.attributes=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.feed.attributes.DiskPath=D:\\tmp\\cached\\feed
jcs.auxiliary.feed.attributes.MaxPurgatorySize=10000
jcs.auxiliary.feed.attributes.MaxKeySize=10000
jcs.auxiliary.feed.attributes.OptimizeAtRemoveCount=300000
jcs.auxiliary.feed.attributes.MaxRecycleBinSize=7500

# Remote RMI Cache set up to failover
#jcs.auxiliary.RFailover=org.apache.commons.jcs.auxiliary.remote.RemoteCacheFactory
#jcs.auxiliary.RFailover.attributes=org.apache.commons.jcs.auxiliary.remote.RemoteCacheAttributes
#jcs.auxiliary.RFailover.attributes.RemoteTypeName=LOCAL
#jcs.auxiliary.RFailover.attributes.FailoverServers=scriptserver:1102
#jcs.auxiliary.RFailover.attributes.GetOnly=false
